<?php

namespace App\Http\Controllers\Admin;

use Inertia\Inertia;
use App\Contracts\modelNameRepositoryInterface;
use App\Http\Controllers\Controller;
use App\Http\Requests\modelNameRequest;
use App\Models\Admin\modelName;
use Illuminate\Http\Request;

class modelNameController extends Controller
{
    protected $lowercaseModelNameRepositoryInterface;

    public function __construct(modelNameRepositoryInterface $lowercaseModelNameRepositoryInterface)
    {
        $this->lowercaseModelNameRepositoryInterface = $lowercaseModelNameRepositoryInterface;
        $this->authorizeResource(modelName::class,'lowercaseModelName');
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        $pluralModelName = $this->lowercaseModelNameRepositoryInterface->indexmodelName();
        return Inertia::render('admin/modelName/Index', [
            'pluralModelName' => $pluralModelName
        ]);

    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return Inertia::render('admin/modelName/Form');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(modelNameRequest $request)
    {
        $this->lowercaseModelNameRepositoryInterface->storemodelName($request);
        return to_route('pluralModelName.index');
    }

    /**
     * Display the specified resource.
     */
    public function show(modelName $lowercaseModelName)
    {
        return Inertia::render('admin/modelName/Show', [
            'lowercaseModelName' => $this->lowercaseModelNameRepositoryInterface->showmodelName($lowercaseModelName)
        ]);

    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(modelName $lowercaseModelName)
    {
        return Inertia::render('admin/modelName/Form', [
            'lowercaseModelName' => $this->lowercaseModelNameRepositoryInterface->editmodelName($lowercaseModelName)
        ]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(modelNameRequest $request, modelName $lowercaseModelName)
    {
        $this->lowercaseModelNameRepositoryInterface->updatemodelName($request, $lowercaseModelName);
        return to_route('pluralModelName.index');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(modelName $lowercaseModelName)
    {
       $this->lowercaseModelNameRepositoryInterface->destroymodelName($lowercaseModelName);
        return to_route('pluralModelName.index');

    }
}
